<!DOCTYPE html>
<html>
<head>
    <title>Impact Game</title>
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <style type="text/css">
        html,body {
            background-color: #000;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
        }

        #overlay {
            position: absolute;
            width: 100%;
            height: 320px;
        }

        #container {
            width:100%;
            height:100%;
        }

        #canvas {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #555;
        }

        .button {
            width: 117px;
            display: inline-block;
            text-align: center;
            position: absolute;
        }

        #buttons {
            display: none;
        }

        #downButton {
            top: 80px;
            right: 40px;
            -moz-transform:rotate(90deg);
            -webkit-transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            -o-transform:rotate(90deg);
        }
        #upButton {
            top: 10px;
            right: 40px;
            -moz-transform:rotate(270deg);
            -webkit-transform:rotate(270deg);
            -ms-transform:rotate(270deg);
            -o-transform:rotate(270deg);
        }
        #leftButton {
            top: 45px;
            right: 75px;
            -moz-transform:rotate(180deg);
            -webkit-transform:rotate(180deg);
            -ms-transform:rotate(180deg);
            -o-transform:rotate(180deg);
        }
        #rightButton {
            top: 45px;
            right: 5px;
        }
    </style>
    <!-- <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script> -->
    <script type="text/javascript" src="lib/impact/impact.js"></script>
    <script type="text/javascript" src="lib/game/main.js"></script>
    <script type="text/javascript" src="lib/soundmanager/soundmanager2.js"></script>
    <script type="text/javascript">

        soundManager.url = 'lib/soundmanager/swf/';
        soundManager.audioFormats = {
            'mp3': {
                'type': ['audio/mpeg; codecs="mp3"', 'audio/mpeg', 'audio/mp3', 'audio/MPA', 'audio/mpa-robust'],
                'required': false
            },
            'mp4': {
                'related': ['aac','m4a'], // additional formats under the MP4 container
                'type': ['audio/mp4; codecs="mp4a.40.2"', 'audio/aac', 'audio/x-m4a', 'audio/MP4A-LATM', 'audio/mpeg4-generic'],
                'required': false
            },
            'ogg': {
                'type': ['audio/ogg; codecs=vorbis'],
                'required': false
            },
            'wav': {
                'type': ['audio/wav; codecs="1"', 'audio/wav', 'audio/wave', 'audio/x-wav'],
                'required': false
            }
        };

        soundManager.onready(function(oStatus) {
            if (!oStatus.success) {
                return false;
            }
            soundManager.blank = soundManager.createSound({
                id: 'startSound',
                url: 'media/blank.mp3'
            });
        });

    </script>
    <script type="text/javascript">
        touchMove = function(event) {
            // Prevent scrolling on this element
            event.preventDefault();
        }
    </script>
</head>
<body>
<div id="container" ontouchmove="touchMove(event);">
    <div id="overlay" onclick="if(StartScreen && StartScreen.start){soundManager.blank.play();StartScreen.start();}"></div>
    <canvas id="canvas"></canvas>
    <div id="buttons">
        <div id="upButton" class="button">Up</div>
        <div id="downButton" class="button">Down</div>
        <div id="leftButton" class="button">Left</div>
        <div id="rightButton" class="button">Right</div>
    </div>
</div>
</body>
</html>
